.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



@media (max-width: 767px) {
  .card-img-overlay h5,p{
    font-size: 1rem !important;
  }
  .hero .card-img {
    height: 250px !important;
  }
  .contact-img{
    width: auto;
    height: 200px;
  }
  .card-custom{
    width: 40% !important;
  }
  .card-img-top{
    height: 150px !important;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .hero .card-img {
    height: 350px;
  }
  
  .card-custom{
    width: 40% !important;
  }
  .card-img-top{
    height: 300px !important;
  }
}

